


NODE_ENV=development
MONGO_URI="mongodb+srv://kruteekaroyalswebtech:Kruteeka123@cluster0.wb0xy.mongodb.net/admin-panel?retryWrites=true&w=majority"

CLOUDINARY_NAME=dmzwzg08h
CLOUDINARY_KEY=493564482444397
CLOUDINARY_SECRET=641LztzPDBSIjJTZapWSw4r82T0


EMAIL_USER=adityaumap.royalswebtech@gmail.com
EMAIL_PASSWORD=zdye tdfs equa ecpp
FRONTEND_URL=http://localhost:3000

JWT_SECRET=your_jwt_secret
