# 🔐 Supabase Configuration
SUPABASE_URL=https://ppvkmywjfwboxhsrmghp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdmtteXdqZndib3hoc3JtZ2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjA5MzUsImV4cCI6MjA2NjMzNjkzNX0.ZgLrYoH2bxXfszEsmWeRtGmk7jyagnBzWwa4dVpA3Q8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdmtteXdqZndib3hoc3JtZ2hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc2MDkzNSwiZXhwIjoyMDY2MzM2OTM1fQ.IZTFrkARpbHhow8TcuzLxC2iLEfRbXOf-3Ih4cXBdwU

# 🌐 CORS Allowed Frontend (Vercel Link)
CORS_ORIGIN=https://medizon-frontend-six.vercel.app

# 🌍 App Environment
PORT=5000
NODE_ENV=development

# 📬 Email Service (for verification/forgot password)
EMAIL_USER=adityaumap.royalswebtech@gmail.com
EMAIL_PASSWORD=zdye tdfs equa ecpp

# 🔒 JWT for Authentication Tokens
JWT_SECRET=your_jwt_secret_key_here
