SUPABASE_URL=https://wxcqhslupuixynbjgncf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Y3Foc2x1cHVpeHluYmpnbmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjYyNjEsImV4cCI6MjA1NzAwMjI2MX0.u6vJb-zV6rFUU3HGpgNgQlmxDZfTgbpDcxTgbmEZeM0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Y3Foc2x1cHVpeHluYmpnbmNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQyNjI2MSwiZXhwIjoyMDU3MDAyMjYxfQ.-dRCu--cpPaYfZtRiffSFGUoyQRgdv0LRRYEl8ut4F4

NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://kruteekaroyalswebtech:Kruteeka123@cluster0.wb0xy.mongodb.net/admin-panel?retryWrites=true&w=majority

CLOUDINARY_NAME=dmzwzg08h
CLOUDINARY_KEY=493564482444397
CLOUDINARY_SECRET=641LztzPDBSIjJTZapWSw4r82T0

EMAIL_USER=adityaumap.royalswebtech@gmail.com
EMAIL_PASSWORD=zdye tdfs equa ecpp
FRONTEND_URL=http://localhost:3000

JWT_SECRET=your_jwt_secret
